<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EMProject/src-gen" creationIcons="false" editDirectory="/EMProject.edit/src-gen"
    editorDirectory="/EMProject.editor/src-gen" modelPluginID="EMProject" modelName="EMProject"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eMProject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EMProject" disposableProviderFactory="true" ecorePackage="eMProject.ecore#/">
    <genClasses ecoreClass="eMProject.ecore#//Enclos">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference eMProject.ecore#//Enclos/animal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eMProject.ecore#//Enclos/zoo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMProject.ecore#//Enclos/id"/>
    </genClasses>
    <genClasses ecoreClass="eMProject.ecore#//Animal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eMProject.ecore#//Animal/enclos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMProject.ecore#//Animal/id"/>
    </genClasses>
    <genClasses ecoreClass="eMProject.ecore#//Chien"/>
    <genClasses ecoreClass="eMProject.ecore#//Chat"/>
    <genClasses ecoreClass="eMProject.ecore#//Zoo">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference eMProject.ecore#//Zoo/enclos"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference eMProject.ecore#//Zoo/soigneur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMProject.ecore#//Zoo/id"/>
    </genClasses>
    <genClasses ecoreClass="eMProject.ecore#//Soigneur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eMProject.ecore#//Soigneur/zoo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMProject.ecore#//Soigneur/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
